* {
    margin: 0;
}

:root {
    --primary-color: #1C1C1C;
    --opacity1-color: rgba(0, 0, 0, 0.1);
    --opacity2-color: rgba(0, 0, 0, 0.2);
    --opacity4-color: rgba(0, 0, 0, 0.4);
    --opacity5-color: rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

/* Container */

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Container */

/*---------------------------------------------------------------*/
/*---------------------------------------------------------------*/
/*---------------------------------------------------------------*/

/* leftbar */

.leftbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 280px;
    border-right: 1px solid var(--opacity1-color);
    padding: 22px 20px;
}

.top-itens {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px;
}

.user img {
    width: 24px;
    border-radius: 30px;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.favorites {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title-category {
    display: flex;
    gap: 4px;
    color: var(--opacity4-color);
}

.my-favorites, .my-recently-favorites, #category {
    padding: 4px 8px;
}

.my-favorites {
    color: var(--opacity4-color);
}

.my-recently-favorites {
    color: var(--opacity2-color);
}

.point {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
}

.point-color {
    width: 6px;
    height: 6px;
    border-radius: 30px;
    background: var(--opacity2-color);
}

.favorites-1, .favorites-2 {
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 6px;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

/* items hover */

.favorites-1:hover, .favorites-2:hover, #module:hover, #icon-breadcrumb:hover, .dashboard-list-align:hover, .itens:hover, .notifications:hover, .activities:hover, .contacts:hover, .add:hover, .contextual:hover, .day:hover, .download:hover {
    border-radius: 8px;
    background: var(--opacity5-color);
}

/* items-hover */

.left-category {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.list-dashboards {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.dashboard-list-align {
    display: flex;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.itens-category {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.itens {
    padding: 4px 52px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.selected {
    padding: 4px 44px;
    border-radius: 8px;
    border-left: 8px solid #000;
    background: var(--opacity5-color);
}

.left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
    height: 76px;
    justify-content: center;
    color: #95A4FC;
}

.logo img {
    width: 65px;
}

/* leftbar */
/* leftbar */
/* leftbar */

/*---------------------------------------------------------------*/

/* main */
/* main */
/* main */

.header-A {
    background-color: #FFF;
    padding: 22px 28px;
    border-bottom: 1px solid var(--opacity1-color);
    overflow: hidden;
}

.icons {
    display: flex;
    gap: 8px;
}

.icon-padding {
    display: flex;
    align-items: center;
    padding: 4px;
}

#icon-breadcrumb, .download {
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.input {
    display: flex;
    align-items: center;
}

input {
    width: 160px;
    height: 28px;
    border-radius: 8px;
    border: none;
    background: var(--opacity5-color);
    padding: 4px 26px 4px 26px;
    transition: all 0.2s;
}

input::placeholder {
    color: var(--opacity2-color);
}

#search {
    position: absolute;
    margin-left: 6px;
}

#shortcut {
    position: absolute;
    margin-left: 188px;
}

input:focus {
    box-shadow: 0px 0px 0px 1px var(--opacity2-color);
    outline: 0;
}

.routers-breadcrumb {
    display: flex;
    align-items: center;
    gap: 4px;
}

.breadcrumb-name {
    padding: 4px 8px;
}

#module {
    color: var(--opacity4-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.conteudo {
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 28px;
}

.top-tab {
    display: flex;
    justify-content: space-between;
}

.tabs {
    display: flex;
    gap: 4px;
}

.tab {
    padding: 4px 8px;
    color: var(--opacity4-color);
    cursor: pointer;
    transition: all 0.2s;
}

.tab-selected {
    padding: 4px 8px;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab:hover {
    border-bottom: 2px solid var(--opacity2-color);
}

.actions {
    display: flex;
    gap: 8px;
}

.add {
    display: flex;
    gap: 4px;
    align-items: center;
    border-radius: 8px;
    padding: 4px 8px;
    color: var(--opacity4-color);
    cursor: pointer;
    transition: all 0.2s;
}

.contextual {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.bloco {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 16px;
    background: #F7F9FB;
    gap: 16px;
}

.blocos {
    display: flex;
    gap: 28px;
}

.bloco-left, .bloco-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
    padding: 24px;
    border-radius: 16px;
    background: #F7F9FB;
}

.bloco-title {
    font-size: 20px;
    font-weight: 700;
    height: 32px;
}

.bloco-subtitle {
    font-size: 16px;
    font-weight: 700;
    height: 32px;
}

.subtitle {
    font-size: 16px;
    font-weight: 700;
}

.bottom-items {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.top-item {
    display: flex;
    justify-content: space-between;
}

.items-left {
    display: flex;
    gap: 28px;
}

.bar {
    width: 2px;
    background: #EBEFF3;
}

.status, .tasks, .date, .budget {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.progress {
    display: flex;
    align-items: center;
}

.bar-status {
    display: flex;
    width: 190px;
    height: 35px;
    border-radius: 8px;
}

.change {
    width: 51%;
    border-radius: 8px 0 0 8px;
    background: #C6C7F8;
}

.static {
    width: 49%;
    border-radius: 0 8px 8px 0;
    background: var(--opacity5-color);
}

.first-info {
    display: flex;
    gap: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
}

.position {
    position: absolute;
    margin-left: 8px;
}

.last-info {
    height: 35px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
}

.pipe {
    color: var(--opacity2-color);
}

.user-group {
    display: flex;
    height: 24px;
    margin-bottom: 10px;
}

.user-group img:nth-child(1) {
    position: absolute;
    margin-left: -70px;
    z-index: 0;
    border-radius: 30px;
    border: 3px solid #F7F9FB;
}

.user-group img:nth-child(2) {
    position: absolute;
    margin-left: -50px;
    z-index: 0;
    border-radius: 30px;
    border: 3px solid #F7F9FB;
}

.user-group .total:nth-child(3) {
    position: absolute;
    margin-left: -32px;
    z-index: 2;
    border-radius: 30px;
    border: 3px solid #F7F9FB;
}

.total {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    font-size: 12px;
    background: #E5ECF6;
    border-radius: 16px;
}

.days {
    display: flex;
    justify-content: space-between;
}

.day, .actual-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    width: 40px;
    padding: 4px 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

#week-day {
    font-size: 12px;
    color: var(--opacity4-color);
}

#day {
    font-weight: 700;
}

.actual-day, .actual-day #week-day {
    background: var(--primary-color);
    color: #fff;
}

.historic {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.historic p {
    font-size: 14px;
    white-space: nowrap;
    width: 560px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--primary-color);
}

.files {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    border-radius: 8px;
    padding: 4px 8px;
}

.file {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    padding: 4px 8px;
}

#message {
    font-size: 11px;
    color: var(--opacity4-color);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 12.5px;
    color: var(--opacity4-color);
    background: rgba(229, 236, 246, 0.5);
    padding: 10px;
    border-radius: 8px;
}

.button button {
    font-size: 12.5px;
    line-height: 22px;
    font-weight: 550;
    border: none;
    background: var(--opacity5-color);
    border-radius: 8px;
    padding: 5px 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.button button:hover {
    background: var(--opacity1-color);
}

.bloco-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-list {
    display: flex;
    margin-top: 8px;
}

table {
    width: 100%;
}

thead {
    text-align: left;
    color: var(--opacity2-color);
}

tbody tr td {
    padding: 8px 0;
}

.manager {
    display: flex;
    align-items: center;
    gap: 8px;
}

.in-progress, .rejected, .completed, .approved {
    display: flex;
    align-items: center;
}

.dot {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.status-point {
    width: 6px;
    height: 6px;
    border-radius: 16px;
}

.in-progress {
    color: #8A8CD9;
}

.completed {
    color: #4AA785;
}

.rejected {
    color: #FF224A;
}

.approved {
    color: #FFC555;
}

.in-progress .dot .status-point {
    background: #8A8CD9;
}

.completed .dot .status-point {
    background: #4AA785;
}

.approved .dot .status-point {
    background: #FFC555;
}

.rejected .dot .status-point {
    background: #FF224A;
}

/* main */
/* main */
/* main */

/*---------------------------------------------------------------*/

/* Sidebar direita */
/* Sidebar direita */
/* Sidebar direita */

.rightbar {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 120%;
    border-left: 1px solid var(--opacity1-color);
    padding: 22px 20px;
    overflow: hidden;
}

.notifications-category, .activities-category, .contacts-category {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title {
    font-size: 16px;
    padding: 4px;
    font-weight: 700;
}

.list-notifications, .list-activities, .list-contacts {
    display: flex;
    flex-direction: column;
    width: 205px;
    gap: 8px;
}

.notifications, .activities, .contacts {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    padding: 4px 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.list-notifications p, .list-activities p, .list-contacts p {
    font-size: 14px;
    white-space: nowrap;
    width: 158px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--primary-color);
}

